{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "eoPPNr_ezMHleIGeI0KFB",
      "type": "rectangle",
      "x": 420,
      "y": 269,
      "width": 262,
      "height": 489,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 930042337,
      "version": 117,
      "versionNonce": 311164911,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737459915857,
      "link": null,
      "locked": false
    },
    {
      "id": "4V7C3HlPCb9P3XK1W74Gg",
      "type": "rectangle",
      "x": 456,
      "y": 294,
      "width": 181,
      "height": 52,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 671361551,
      "version": 107,
      "versionNonce": 911557505,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "5yFA0uA5xuDQk5MJU_xKh"
        }
      ],
      "updated": 1737459920549,
      "link": null,
      "locked": false
    },
    {
      "id": "5yFA0uA5xuDQk5MJU_xKh",
      "type": "text",
      "x": 483.08003997802734,
      "y": 307.5,
      "width": 126.83992004394531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1876436719,
      "version": 15,
      "versionNonce": 1159928527,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737459924607,
      "link": null,
      "locked": false,
      "text": "Select folder",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4V7C3HlPCb9P3XK1W74Gg",
      "originalText": "Select folder",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rHWMYrEnGvis3x6Sz-O1t",
      "type": "rectangle",
      "x": 459,
      "y": 387,
      "width": 165,
      "height": 335,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 1160246031,
      "version": 120,
      "versionNonce": 1205811855,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737459929602,
      "link": null,
      "locked": false
    },
    {
      "id": "4KdSYSRWNyMvEsUDEUAGT",
      "type": "rectangle",
      "x": 479,
      "y": 416,
      "width": 131,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 1347883183,
      "version": 76,
      "versionNonce": 1265909921,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "4zrOC5NfFXbACSi9FMKEs"
        }
      ],
      "updated": 1737459934584,
      "link": null,
      "locked": false
    },
    {
      "id": "4zrOC5NfFXbACSi9FMKEs",
      "type": "text",
      "x": 514.02001953125,
      "y": 421,
      "width": 60.9599609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 79570895,
      "version": 8,
      "versionNonce": 1213081807,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737459936226,
      "link": null,
      "locked": false,
      "text": "Folder",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4KdSYSRWNyMvEsUDEUAGT",
      "originalText": "Folder",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YqSTyypS2Q9_ifJM-cOBW",
      "type": "rectangle",
      "x": 476.5,
      "y": 470.5,
      "width": 131,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 1906313025,
      "version": 88,
      "versionNonce": 579707841,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "GcNAsznFD4BCntGuLMEHA"
        }
      ],
      "updated": 1737459941596,
      "link": null,
      "locked": false
    },
    {
      "id": "GcNAsznFD4BCntGuLMEHA",
      "type": "text",
      "x": 511.52001953125,
      "y": 475.5,
      "width": 60.9599609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 830437153,
      "version": 20,
      "versionNonce": 461734817,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737459941596,
      "link": null,
      "locked": false,
      "text": "Folder",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YqSTyypS2Q9_ifJM-cOBW",
      "originalText": "Folder",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8GYdWUpHqatbldb3HoXfZ",
      "type": "rectangle",
      "x": 474.5,
      "y": 525.5,
      "width": 131,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 1997430433,
      "version": 112,
      "versionNonce": 281148961,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "LKxi4hRW9r96HlIHMDz-g"
        }
      ],
      "updated": 1737459940580,
      "link": null,
      "locked": false
    },
    {
      "id": "LKxi4hRW9r96HlIHMDz-g",
      "type": "text",
      "x": 509.52001953125,
      "y": 530.5,
      "width": 60.9599609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1508631169,
      "version": 44,
      "versionNonce": 1258263041,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737459940580,
      "link": null,
      "locked": false,
      "text": "Folder",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8GYdWUpHqatbldb3HoXfZ",
      "originalText": "Folder",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RmJZs3mGMlrlFlKTiX8Le",
      "type": "rectangle",
      "x": 478.5,
      "y": 583.5,
      "width": 131,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 366033729,
      "version": 114,
      "versionNonce": 1568973377,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "yhHTjOjDMSBVBK3V52bKJ"
        }
      ],
      "updated": 1737459943469,
      "link": null,
      "locked": false
    },
    {
      "id": "yhHTjOjDMSBVBK3V52bKJ",
      "type": "text",
      "x": 513.52001953125,
      "y": 588.5,
      "width": 60.9599609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 560605985,
      "version": 46,
      "versionNonce": 202945057,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737459943469,
      "link": null,
      "locked": false,
      "text": "Folder",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RmJZs3mGMlrlFlKTiX8Le",
      "originalText": "Folder",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "agcWpvsxPXCAGRt4zcbMZ",
      "type": "freedraw",
      "x": 445,
      "y": 229,
      "width": 59,
      "height": 91,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 2121456655,
      "version": 48,
      "versionNonce": 989273871,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737459961401,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2,
          0
        ],
        [
          4,
          -3
        ],
        [
          7,
          -7
        ],
        [
          11,
          -13
        ],
        [
          15,
          -19
        ],
        [
          20,
          -27
        ],
        [
          24,
          -35
        ],
        [
          29,
          -43
        ],
        [
          35,
          -52
        ],
        [
          39,
          -58
        ],
        [
          44,
          -64
        ],
        [
          50,
          -70
        ],
        [
          52,
          -74
        ],
        [
          55,
          -77
        ],
        [
          58,
          -78
        ],
        [
          59,
          -79
        ],
        [
          59,
          -80
        ],
        [
          59,
          -79
        ],
        [
          59,
          -77
        ],
        [
          59,
          -74
        ],
        [
          59,
          -69
        ],
        [
          58,
          -64
        ],
        [
          57,
          -60
        ],
        [
          56,
          -53
        ],
        [
          55,
          -47
        ],
        [
          53,
          -40
        ],
        [
          52,
          -34
        ],
        [
          50,
          -28
        ],
        [
          48,
          -23
        ],
        [
          46,
          -19
        ],
        [
          45,
          -14
        ],
        [
          44,
          -10
        ],
        [
          43,
          -7
        ],
        [
          43,
          -4
        ],
        [
          43,
          -1
        ],
        [
          43,
          1
        ],
        [
          43,
          3
        ],
        [
          44,
          5
        ],
        [
          45,
          8
        ],
        [
          45,
          9
        ],
        [
          46,
          11
        ],
        [
          46,
          9
        ],
        [
          47,
          8
        ],
        [
          47,
          6
        ],
        [
          47,
          5
        ],
        [
          47,
          5
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        47,
        5
      ]
    },
    {
      "id": "rdWB1qmeRjCWfW9_wSsV-",
      "type": "freedraw",
      "x": 453,
      "y": 195,
      "width": 57,
      "height": 9,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 23660865,
      "version": 19,
      "versionNonce": 205293167,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737459961884,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          5,
          0
        ],
        [
          6,
          -1
        ],
        [
          8,
          -2
        ],
        [
          10,
          -2
        ],
        [
          12,
          -2
        ],
        [
          15,
          -2
        ],
        [
          19,
          -2
        ],
        [
          23,
          -2
        ],
        [
          27,
          -2
        ],
        [
          33,
          -1
        ],
        [
          40,
          1
        ],
        [
          46,
          3
        ],
        [
          50,
          5
        ],
        [
          53,
          6
        ],
        [
          56,
          7
        ],
        [
          57,
          7
        ],
        [
          57,
          7
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        57,
        7
      ]
    },
    {
      "id": "baM-XifhSVs8vhdaK-hM1",
      "type": "freedraw",
      "x": 536,
      "y": 179,
      "width": 43,
      "height": 107,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1878488033,
      "version": 37,
      "versionNonce": 431429871,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737459962800,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          -1
        ],
        [
          3,
          -2
        ],
        [
          6,
          -5
        ],
        [
          10,
          -8
        ],
        [
          14,
          -11
        ],
        [
          19,
          -15
        ],
        [
          24,
          -18
        ],
        [
          28,
          -22
        ],
        [
          33,
          -26
        ],
        [
          36,
          -29
        ],
        [
          39,
          -31
        ],
        [
          41,
          -33
        ],
        [
          42,
          -34
        ],
        [
          43,
          -35
        ],
        [
          43,
          -36
        ],
        [
          43,
          -34
        ],
        [
          40,
          -30
        ],
        [
          38,
          -23
        ],
        [
          36,
          -16
        ],
        [
          32,
          -6
        ],
        [
          29,
          4
        ],
        [
          26,
          12
        ],
        [
          22,
          23
        ],
        [
          19,
          32
        ],
        [
          16,
          40
        ],
        [
          12,
          47
        ],
        [
          10,
          53
        ],
        [
          7,
          59
        ],
        [
          5,
          64
        ],
        [
          5,
          66
        ],
        [
          3,
          69
        ],
        [
          3,
          70
        ],
        [
          3,
          71
        ],
        [
          4,
          71
        ],
        [
          4,
          71
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        4,
        71
      ]
    },
    {
      "id": "Ngd08nPfvfADboQL1fcTw",
      "type": "rectangle",
      "x": 864,
      "y": 264.5,
      "width": 262,
      "height": 489,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 3
      },
      "seed": 1634986831,
      "version": 198,
      "versionNonce": 197073729,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737459968885,
      "link": null,
      "locked": false
    },
    {
      "id": "6aU1yB2mbqUhlaPEFxGJV",
      "type": "freedraw",
      "x": 910,
      "y": 212,
      "width": 50,
      "height": 69,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 1901491055,
      "version": 37,
      "versionNonce": 1403834561,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737459972029,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          -2
        ],
        [
          2,
          -5
        ],
        [
          4,
          -9
        ],
        [
          7,
          -14
        ],
        [
          11,
          -19
        ],
        [
          15,
          -25
        ],
        [
          21,
          -31
        ],
        [
          25,
          -38
        ],
        [
          30,
          -43
        ],
        [
          34,
          -49
        ],
        [
          39,
          -55
        ],
        [
          42,
          -61
        ],
        [
          45,
          -64
        ],
        [
          47,
          -66
        ],
        [
          48,
          -68
        ],
        [
          50,
          -69
        ],
        [
          50,
          -68
        ],
        [
          50,
          -66
        ],
        [
          49,
          -61
        ],
        [
          49,
          -57
        ],
        [
          49,
          -51
        ],
        [
          49,
          -46
        ],
        [
          48,
          -40
        ],
        [
          48,
          -35
        ],
        [
          47,
          -31
        ],
        [
          45,
          -27
        ],
        [
          44,
          -22
        ],
        [
          42,
          -19
        ],
        [
          41,
          -15
        ],
        [
          40,
          -12
        ],
        [
          40,
          -9
        ],
        [
          40,
          -7
        ],
        [
          40,
          -5
        ],
        [
          40,
          -4
        ],
        [
          40,
          -4
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        40,
        -4
      ]
    },
    {
      "id": "SJ2_yocAQDlgFWfS48JZO",
      "type": "freedraw",
      "x": 928,
      "y": 183,
      "width": 15,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 351831535,
      "version": 15,
      "versionNonce": 211001249,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737459972292,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -1
        ],
        [
          1,
          -1
        ],
        [
          2,
          -1
        ],
        [
          3,
          -1
        ],
        [
          4,
          -1
        ],
        [
          6,
          -1
        ],
        [
          8,
          -1
        ],
        [
          10,
          -1
        ],
        [
          12,
          -1
        ],
        [
          13,
          -1
        ],
        [
          14,
          -1
        ],
        [
          15,
          -1
        ],
        [
          15,
          -1
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        15,
        -1
      ]
    },
    {
      "id": "Kqa_gU1vwmt4jVPYmvBd-",
      "type": "freedraw",
      "x": 946,
      "y": 181,
      "width": 9,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 1375973647,
      "version": 13,
      "versionNonce": 2117152417,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737459973681,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          0
        ],
        [
          2,
          0
        ],
        [
          3,
          0
        ],
        [
          4,
          0
        ],
        [
          5,
          0
        ],
        [
          6,
          0
        ],
        [
          7,
          0
        ],
        [
          8,
          0
        ],
        [
          9,
          0
        ],
        [
          9,
          1
        ],
        [
          9,
          1
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        9,
        1
      ]
    },
    {
      "id": "wp6SaQ3iXeliSNcg9i3tq",
      "type": "freedraw",
      "x": 1013,
      "y": 158,
      "width": 63,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 2089185807,
      "version": 72,
      "versionNonce": 1436579471,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737459974839,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -1
        ],
        [
          0,
          -2
        ],
        [
          0,
          -3
        ],
        [
          0,
          -4
        ],
        [
          1,
          -4
        ],
        [
          2,
          -4
        ],
        [
          3,
          -4
        ],
        [
          5,
          -4
        ],
        [
          7,
          -4
        ],
        [
          8,
          -4
        ],
        [
          10,
          -4
        ],
        [
          11,
          -4
        ],
        [
          12,
          -4
        ],
        [
          14,
          -3
        ],
        [
          15,
          -2
        ],
        [
          17,
          0
        ],
        [
          19,
          3
        ],
        [
          21,
          5
        ],
        [
          22,
          8
        ],
        [
          23,
          11
        ],
        [
          23,
          14
        ],
        [
          23,
          17
        ],
        [
          23,
          21
        ],
        [
          22,
          24
        ],
        [
          20,
          27
        ],
        [
          17,
          31
        ],
        [
          13,
          35
        ],
        [
          9,
          38
        ],
        [
          5,
          41
        ],
        [
          -1,
          44
        ],
        [
          -6,
          46
        ],
        [
          -11,
          48
        ],
        [
          -16,
          49
        ],
        [
          -21,
          49
        ],
        [
          -25,
          50
        ],
        [
          -29,
          50
        ],
        [
          -31,
          50
        ],
        [
          -32,
          50
        ],
        [
          -32,
          49
        ],
        [
          -32,
          48
        ],
        [
          -31,
          47
        ],
        [
          -29,
          45
        ],
        [
          -27,
          44
        ],
        [
          -25,
          44
        ],
        [
          -23,
          44
        ],
        [
          -22,
          43
        ],
        [
          -20,
          43
        ],
        [
          -18,
          43
        ],
        [
          -16,
          43
        ],
        [
          -13,
          43
        ],
        [
          -9,
          44
        ],
        [
          -4,
          46
        ],
        [
          -1,
          47
        ],
        [
          3,
          49
        ],
        [
          6,
          51
        ],
        [
          9,
          52
        ],
        [
          11,
          54
        ],
        [
          13,
          55
        ],
        [
          14,
          56
        ],
        [
          14,
          57
        ],
        [
          14,
          58
        ],
        [
          15,
          58
        ],
        [
          16,
          59
        ],
        [
          18,
          59
        ],
        [
          21,
          59
        ],
        [
          24,
          60
        ],
        [
          27,
          60
        ],
        [
          30,
          61
        ],
        [
          31,
          61
        ],
        [
          31,
          61
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        31,
        61
      ]
    },
    {
      "id": "KEMGSu3dj0R-Th6VoCfla",
      "type": "rectangle",
      "x": 901,
      "y": 400,
      "width": 185,
      "height": 321,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 3
      },
      "seed": 1026742721,
      "version": 206,
      "versionNonce": 239671137,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737459988100,
      "link": null,
      "locked": false
    },
    {
      "id": "FDv4ghy53WcPkPuyO_0LY",
      "type": "freedraw",
      "x": 985,
      "y": 513,
      "width": 5,
      "height": 53,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 527174991,
      "version": 56,
      "versionNonce": 2040232353,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737460056568,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          2
        ],
        [
          0,
          4
        ],
        [
          0,
          8
        ],
        [
          0,
          12
        ],
        [
          0,
          16
        ],
        [
          0,
          21
        ],
        [
          0,
          24
        ],
        [
          0,
          28
        ],
        [
          -1,
          32
        ],
        [
          -2,
          35
        ],
        [
          -2,
          38
        ],
        [
          -3,
          41
        ],
        [
          -3,
          45
        ],
        [
          -4,
          47
        ],
        [
          -5,
          50
        ],
        [
          -5,
          51
        ],
        [
          -5,
          53
        ],
        [
          -5,
          53
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -5,
        53
      ]
    },
    {
      "id": "bh8Xt6w675mCcDeF9Nqv_",
      "type": "freedraw",
      "x": 1011,
      "y": 523,
      "width": 9,
      "height": 62,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 1833028033,
      "version": 58,
      "versionNonce": 1646108033,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737460056568,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          1
        ],
        [
          -1,
          3
        ],
        [
          -1,
          6
        ],
        [
          -2,
          10
        ],
        [
          -2,
          14
        ],
        [
          -3,
          19
        ],
        [
          -3,
          23
        ],
        [
          -4,
          28
        ],
        [
          -5,
          33
        ],
        [
          -6,
          37
        ],
        [
          -7,
          41
        ],
        [
          -7,
          46
        ],
        [
          -8,
          50
        ],
        [
          -8,
          53
        ],
        [
          -8,
          57
        ],
        [
          -8,
          59
        ],
        [
          -8,
          61
        ],
        [
          -9,
          62
        ],
        [
          -9,
          62
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -9,
        62
      ]
    },
    {
      "id": "-rG9UZl2fUyfCplGAUB6E",
      "type": "ellipse",
      "x": 873,
      "y": 337,
      "width": 73.99999999999997,
      "height": 55.00000000000002,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 2
      },
      "seed": 896725345,
      "version": 185,
      "versionNonce": 1750463777,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "7m4VrWeffN8yjqB6EfeQq"
        }
      ],
      "updated": 1737460049971,
      "link": null,
      "locked": false
    },
    {
      "id": "7m4VrWeffN8yjqB6EfeQq",
      "type": "text",
      "x": 899.6570564203165,
      "y": 352.05456351736996,
      "width": 20.3599853515625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 836073167,
      "version": 135,
      "versionNonce": 452765953,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737460049971,
      "link": null,
      "locked": false,
      "text": "x1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-rG9UZl2fUyfCplGAUB6E",
      "originalText": "x1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UxJu3iNDSX5piUWrb0HJW",
      "type": "ellipse",
      "x": 949,
      "y": 328.5,
      "width": 95.00000000000001,
      "height": 67,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 2
      },
      "seed": 1086763713,
      "version": 338,
      "versionNonce": 772451713,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "4dBKZOH5so8ud3cnEG--o"
        }
      ],
      "updated": 1737460050994,
      "link": null,
      "locked": false
    },
    {
      "id": "4dBKZOH5so8ud3cnEG--o",
      "type": "text",
      "x": 970.312444678307,
      "y": 349.31192283025064,
      "width": 52.19996643066406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 1304736417,
      "version": 262,
      "versionNonce": 1312511329,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737460050994,
      "link": null,
      "locked": false,
      "text": "x1.25",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UxJu3iNDSX5piUWrb0HJW",
      "originalText": "x1.25",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "v6zb43dswm5LHl6-qWkPZ",
      "type": "ellipse",
      "x": 1036,
      "y": 326.5,
      "width": 87.99999999999997,
      "height": 69,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 2
      },
      "seed": 186361839,
      "version": 254,
      "versionNonce": 456167777,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "HHBX27IDUVpzXDvOP0ll-"
        }
      ],
      "updated": 1737460052478,
      "link": null,
      "locked": false
    },
    {
      "id": "HHBX27IDUVpzXDvOP0ll-",
      "type": "text",
      "x": 1055.2073242107997,
      "y": 348.6048160490641,
      "width": 49.359954833984375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 1079955983,
      "version": 185,
      "versionNonce": 146390337,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737460052478,
      "link": null,
      "locked": false,
      "text": "x1.75",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "v6zb43dswm5LHl6-qWkPZ",
      "originalText": "x1.75",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-I5p8DK5L2DXazDxYpVGU",
      "type": "rectangle",
      "x": 891,
      "y": 283,
      "width": 207,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 3
      },
      "seed": 904065345,
      "version": 68,
      "versionNonce": 9346113,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "baIHUEcuiXEVu2hxL54SJ"
        }
      ],
      "updated": 1737460062579,
      "link": null,
      "locked": false
    },
    {
      "id": "baIHUEcuiXEVu2hxL54SJ",
      "type": "text",
      "x": 967.4900131225586,
      "y": 288,
      "width": 54.01997375488281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aWV",
      "roundness": null,
      "seed": 1963926063,
      "version": 6,
      "versionNonce": 1041330927,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737460065032,
      "link": null,
      "locked": false,
      "text": "NAME",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-I5p8DK5L2DXazDxYpVGU",
      "originalText": "NAME",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}