<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:backgroundTint="@color/design_default_color_background"
    tools:context=".AudiobookPlayerUI">

    <TextView
        android:id="@+id/audiobookName"
        android:layout_width="340dp"
        android:layout_height="60dp"
        android:layout_marginTop="64dp"
        android:text="Name"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Spinner
        android:id="@+id/speedSelector"
        android:layout_width="113dp"
        android:layout_height="57dp"
        android:layout_marginTop="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/audiobookName" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/footer"
        android:layout_width="362dp"
        android:layout_height="215dp"
        android:background="#6F673AB7"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="65dp"
            android:text="10 s"
            app:layout_constraintEnd_toStartOf="@+id/textView2"
            app:layout_constraintTop_toBottomOf="@+id/skipForward" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="34dp"
            android:text="1 m"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/doubleSkipForward" />

        <TextView
            android:id="@+id/doubleSkipBackward"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="76dp"
            android:layout_height="59dp"
            android:layout_marginStart="8dp"
            android:layout_marginBottom="40dp"
            android:onClick="skip"
            android:text="◄◄"
            android:textAlignment="textEnd"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/progressPercentage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="0.00%"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/timeRemaining"
            android:layout_width="74dp"
            android:layout_height="21dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="8dp"
            android:text="X:X:X"
            android:textAlignment="textStart"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@+id/timeSlider"
            app:layout_constraintTop_toTopOf="parent" />

        <SeekBar
            android:id="@+id/timeSlider"
            android:layout_width="290dp"
            android:layout_height="20dp"
            android:layout_marginTop="60dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/currentTime"
            android:layout_width="74dp"
            android:layout_height="21dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="8dp"
            android:text="0:0:0"
            android:textAlignment="textEnd"
            app:layout_constraintEnd_toStartOf="@+id/timeSlider"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/doubleSkipForward"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="76dp"
            android:layout_height="59dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="40dp"
            android:onClick="skip"
            android:text="►►"
            android:textAlignment="textStart"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <TextView
            android:id="@+id/skipBackward"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="57dp"
            android:layout_height="59dp"
            android:layout_marginStart="24dp"
            android:layout_marginBottom="40dp"
            android:onClick="skip"
            android:text="◄"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1"
            app:flow_horizontalAlign="end"
            app:flow_verticalAlign="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/doubleSkipBackward" />

        <TextView
            android:id="@+id/skipForward"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="57dp"
            android:layout_height="59dp"
            android:layout_marginEnd="24dp"
            android:layout_marginBottom="40dp"
            android:onClick="skip"
            android:text="►"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1"
            app:iconPadding="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/doubleSkipForward" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="34dp"
            android:text="1 m"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/doubleSkipBackward" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="65dp"
            android:text="10 s"
            app:layout_constraintStart_toEndOf="@+id/textView"
            app:layout_constraintTop_toBottomOf="@+id/skipBackward" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <ImageButton
        android:id="@+id/togglePlayPause"
        android:layout_width="288dp"
        android:layout_height="292dp"
        android:layout_marginTop="40dp"
        android:onClick="toggleState"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/speedSelector"
        tools:srcCompat="@color/material_dynamic_tertiary10" />

    <TextView
        android:id="@+id/stateText"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:text="▶"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Display3"
        app:layout_constraintBottom_toBottomOf="@+id/togglePlayPause"
        app:layout_constraintEnd_toEndOf="@+id/togglePlayPause"
        app:layout_constraintStart_toStartOf="@+id/togglePlayPause"
        app:layout_constraintTop_toTopOf="@+id/togglePlayPause" />

    <Button
        android:id="@+id/button2"
        android:layout_width="97dp"
        android:layout_height="54dp"
        android:onClick="goToFileSelect"
        android:text="Back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>